<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sales Transactions &amp; Reporting - OliveERP</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#49e619",
                        "background-light": "#f6f8f6",
                        "background-dark": "#152111",
                    },
                    fontFamily: {
                        "display": ["Manrope"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Manrope', sans-serif;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white min-h-screen flex flex-col">
<!-- Layout Container -->
<div class="flex flex-1 overflow-hidden">
<!-- Sidebar Navigation (OliveERP Brand) -->
<aside class="w-64 flex flex-col border-r border-slate-200 dark:border-[#2c4724] bg-white dark:bg-background-dark">
<div class="p-6 flex flex-col gap-8 h-full">
<!-- Logo Section -->
<div class="flex items-center gap-3">
<div class="bg-primary rounded-lg size-10 flex items-center justify-center">
<span class="material-symbols-outlined text-background-dark">factory</span>
</div>
<div class="flex flex-col">
<h1 class="text-base font-bold leading-none">OliveERP</h1>
<p class="text-[#9fc893] text-xs font-medium">Factory Management</p>
</div>
</div>
<!-- Navigation Links -->
<nav class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-[#2c4724] transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm font-semibold">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-[#2c4724] transition-colors" href="#">
<span class="material-symbols-outlined">inventory_2</span>
<span class="text-sm font-semibold">Inventory</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-[#2c4724] transition-colors" href="#">
<span class="material-symbols-outlined">precision_manufacturing</span>
<span class="text-sm font-semibold">Production</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1">shopping_cart</span>
<span class="text-sm font-bold">Sales</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-[#2c4724] transition-colors" href="#">
<span class="material-symbols-outlined">bar_chart</span>
<span class="text-sm font-semibold">Reports</span>
</a>
</nav>
<!-- Filters Section (Embedded in Sidebar for this view) -->
<div class="mt-auto pt-6 border-t border-slate-200 dark:border-[#2c4724]">
<h2 class="text-xs font-bold uppercase tracking-wider text-slate-400 mb-4">Filters</h2>
<div class="flex flex-col gap-4">
<div class="flex flex-col gap-1.5">
<label class="text-xs font-semibold text-slate-500 dark:text-slate-400">Date Range</label>
<button class="flex items-center justify-between px-3 py-2 text-sm bg-slate-100 dark:bg-[#2c4724] rounded-lg text-left">
<span>Oct 01 - Oct 31</span>
<span class="material-symbols-outlined text-base">calendar_today</span>
</button>
</div>
<div class="flex flex-col gap-1.5">
<label class="text-xs font-semibold text-slate-500 dark:text-slate-400">Vendeur ID</label>
<select class="form-select bg-slate-100 dark:bg-[#2c4724] border-none rounded-lg text-sm focus:ring-primary h-9">
<option>All Sellers</option>
<option>VND-001 - Ahmed B.</option>
<option>VND-002 - Sarah L.</option>
</select>
</div>
<div class="flex flex-col gap-1.5">
<label class="text-xs font-semibold text-slate-500 dark:text-slate-400">Vente Type</label>
<div class="flex bg-slate-100 dark:bg-[#2c4724] rounded-lg p-1">
<button class="flex-1 text-[11px] font-bold py-1 rounded bg-white dark:bg-background-dark shadow-sm">ALL</button>
<button class="flex-1 text-[11px] font-bold py-1 text-slate-500">WHOLESALE</button>
<button class="flex-1 text-[11px] font-bold py-1 text-slate-500">RETAIL</button>
</div>
</div>
</div>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col overflow-y-auto bg-background-light dark:bg-background-dark">
<!-- Top Navbar -->
<header class="flex items-center justify-between px-8 py-4 bg-white dark:bg-background-dark border-b border-slate-200 dark:border-[#2c4724] sticky top-0 z-10">
<div class="flex items-center gap-6">
<h2 class="text-xl font-bold tracking-tight">Sales Transactions</h2>
<div class="relative w-64">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-xl">search</span>
<input class="w-full bg-slate-100 dark:bg-[#2c4724] border-none rounded-lg pl-10 pr-4 py-2 text-sm focus:ring-2 focus:ring-primary" placeholder="Search transactions..." type="text"/>
</div>
</div>
<div class="flex items-center gap-4">
<button class="flex items-center gap-2 bg-primary text-background-dark px-4 py-2 rounded-lg font-bold text-sm hover:opacity-90 transition-opacity">
<span class="material-symbols-outlined font-bold text-lg">add</span>
                        Create New Sale
                    </button>
<div class="flex gap-2">
<button class="size-10 flex items-center justify-center rounded-lg bg-slate-100 dark:bg-[#2c4724] hover:bg-slate-200 dark:hover:bg-[#3f6534]">
<span class="material-symbols-outlined text-xl">notifications</span>
</button>
<button class="size-10 flex items-center justify-center rounded-lg bg-slate-100 dark:bg-[#2c4724] hover:bg-slate-200 dark:hover:bg-[#3f6534]">
<span class="material-symbols-outlined text-xl">settings</span>
</button>
</div>
<div class="size-10 rounded-full border-2 border-primary overflow-hidden">
<img alt="User Avatar" class="w-full h-full object-cover" data-alt="Portrait of the system administrator avatar" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCeGC2miwInACv6zlvXa2u3npEBq1cOitfITXdq_KE2ZY91pKnX-5Zs4DhoV-u4348GHhbDXSq0uCL_1L7vUufMcC7lenzOAOU2P8s69SvOkjowCoP1lEkUVDLvpXcQWAPkA2Z2BRvp6ITcXvzMQoZQ1f3b9_ftXleSaQvBIgx9xloZsi0q_HgAirUABh4WWyS7s1ynteLoMTQAYssZab_HE6zMHCfutYe-vZinQXe-9PQfX1UaCDVOn6oxGTqD6tvhInvANo-QyXOy"/>
</div>
</div>
</header>
<!-- Stats Overview -->
<div class="grid grid-cols-3 gap-6 p-8">
<div class="bg-white dark:bg-background-dark border border-slate-200 dark:border-[#3f6534] p-6 rounded-xl flex flex-col gap-2">
<p class="text-slate-500 dark:text-[#9fc893] text-sm font-medium">Total Sales Today</p>
<div class="flex items-baseline gap-3">
<h3 class="text-3xl font-extrabold">$4,250.00</h3>
<span class="text-primary text-sm font-bold flex items-center"><span class="material-symbols-outlined text-sm">trending_up</span>+12%</span>
</div>
</div>
<div class="bg-white dark:bg-background-dark border border-slate-200 dark:border-[#3f6534] p-6 rounded-xl flex flex-col gap-2">
<p class="text-slate-500 dark:text-[#9fc893] text-sm font-medium">Wholesale Volume (AU_VENDEUR)</p>
<div class="flex items-baseline gap-3">
<h3 class="text-3xl font-extrabold">2,800 L</h3>
<span class="text-primary text-sm font-bold flex items-center"><span class="material-symbols-outlined text-sm">trending_up</span>+5.4%</span>
</div>
</div>
<div class="bg-white dark:bg-background-dark border border-slate-200 dark:border-[#3f6534] p-6 rounded-xl flex flex-col gap-2">
<p class="text-slate-500 dark:text-[#9fc893] text-sm font-medium">Retail Volume (DU_VENDEUR)</p>
<div class="flex items-baseline gap-3">
<h3 class="text-3xl font-extrabold">1,450 L</h3>
<span class="text-red-500 text-sm font-bold flex items-center"><span class="material-symbols-outlined text-sm">trending_down</span>-2.1%</span>
</div>
</div>
</div>
<!-- Transactions Table -->
<div class="px-8 pb-8">
<div class="bg-white dark:bg-background-dark border border-slate-200 dark:border-[#2c4724] rounded-xl overflow-hidden">
<div class="p-4 border-b border-slate-200 dark:border-[#2c4724] flex items-center justify-between">
<h4 class="font-bold">Recent Transactions</h4>
<button class="text-primary text-sm font-bold hover:underline">View All</button>
</div>
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-[#1a2b16] text-slate-500 dark:text-[#9fc893] text-xs font-bold uppercase tracking-wider">
<th class="px-6 py-4">Transaction ID</th>
<th class="px-6 py-4">Date &amp; Time</th>
<th class="px-6 py-4">Vendeur</th>
<th class="px-6 py-4">Type</th>
<th class="px-6 py-4">Total Amount</th>
<th class="px-6 py-4">Status</th>
<th class="px-6 py-4 text-right">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-[#2c4724] text-sm">
<tr class="hover:bg-slate-50 dark:hover:bg-[#1a2b16]/50 transition-colors">
<td class="px-6 py-4 font-bold">#TRX-94821</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">Oct 24, 2023 • 14:22</td>
<td class="px-6 py-4">Ahmed Ben Mansour</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-primary/20 text-primary border border-primary/30">
                                        AU_VENDEUR
                                    </span>
</td>
<td class="px-6 py-4 font-bold text-lg">$1,240.00</td>
<td class="px-6 py-4">
<span class="flex items-center gap-1.5 text-primary font-bold">
<span class="size-2 rounded-full bg-primary animate-pulse"></span>
                                        Completed
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="material-symbols-outlined text-slate-400 hover:text-white">more_vert</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-[#1a2b16]/50 transition-colors">
<td class="px-6 py-4 font-bold">#TRX-94822</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">Oct 24, 2023 • 15:45</td>
<td class="px-6 py-4">Sarah Lakhdar</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-blue-500/20 text-blue-400 border border-blue-500/30">
                                        DU_VENDEUR
                                    </span>
</td>
<td class="px-6 py-4 font-bold text-lg">$45.00</td>
<td class="px-6 py-4">
<span class="flex items-center gap-1.5 text-primary font-bold">
<span class="size-2 rounded-full bg-primary"></span>
                                        Completed
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="material-symbols-outlined text-slate-400 hover:text-white">more_vert</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-[#1a2b16]/50 transition-colors">
<td class="px-6 py-4 font-bold">#TRX-94823</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">Oct 24, 2023 • 16:10</td>
<td class="px-6 py-4">Ahmed Ben Mansour</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-primary/20 text-primary border border-primary/30">
                                        AU_VENDEUR
                                    </span>
</td>
<td class="px-6 py-4 font-bold text-lg">$890.50</td>
<td class="px-6 py-4">
<span class="flex items-center gap-1.5 text-yellow-500 font-bold">
<span class="size-2 rounded-full bg-yellow-500"></span>
                                        Pending
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="material-symbols-outlined text-slate-400 hover:text-white">more_vert</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
</div>
<!-- Create New Sale Modal Overlay (Mocked Visible for Design Demonstration) -->
<div class="fixed inset-0 bg-background-dark/80 backdrop-blur-sm z-50 flex items-center justify-center p-4">
<div class="bg-white dark:bg-background-dark border border-slate-200 dark:border-[#3f6534] w-full max-w-4xl rounded-2xl shadow-2xl overflow-hidden flex flex-col max-h-[90vh]">
<!-- Modal Header -->
<div class="px-8 py-6 border-b border-slate-200 dark:border-[#2c4724] flex items-center justify-between">
<div>
<h2 class="text-2xl font-bold">Create New Sale</h2>
<p class="text-sm text-slate-500 dark:text-[#9fc893]">Fill in the details to record a new transaction</p>
</div>
<button class="size-10 flex items-center justify-center rounded-full hover:bg-slate-100 dark:hover:bg-[#2c4724]">
<span class="material-symbols-outlined">close</span>
</button>
</div>
<div class="flex-1 overflow-y-auto p-8 flex flex-col gap-8">
<!-- Sale Config -->
<div class="grid grid-cols-2 gap-8">
<div class="space-y-4">
<label class="block text-sm font-bold">Sale Type</label>
<div class="grid grid-cols-2 gap-4">
<button class="flex flex-col items-center gap-2 p-4 rounded-xl border-2 border-primary bg-primary/10 text-primary">
<span class="material-symbols-outlined text-3xl">local_shipping</span>
<span class="text-xs font-extrabold uppercase tracking-widest">Wholesale (AU)</span>
</button>
<button class="flex flex-col items-center gap-2 p-4 rounded-xl border-2 border-slate-200 dark:border-[#2c4724] hover:bg-slate-50 dark:hover:bg-[#1a2b16]">
<span class="material-symbols-outlined text-3xl">person</span>
<span class="text-xs font-extrabold uppercase tracking-widest">Retail (DU)</span>
</button>
</div>
</div>
<div class="space-y-4">
<label class="block text-sm font-bold">Assign Vendeur</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">person_search</span>
<select class="w-full pl-10 pr-4 py-3 bg-slate-50 dark:bg-[#2c4724] border-none rounded-xl focus:ring-2 focus:ring-primary appearance-none">
<option>Select a seller...</option>
<option>Ahmed Ben Mansour (VND-001)</option>
<option>Sarah Lakhdar (VND-002)</option>
</select>
</div>
<div class="p-3 rounded-lg bg-yellow-500/10 border border-yellow-500/20 flex gap-3">
<span class="material-symbols-outlined text-yellow-500">info</span>
<p class="text-xs text-yellow-600 dark:text-yellow-400">Wholesale transactions require a registered vendor ID for tracking.</p>
</div>
</div>
</div>
<!-- Line Items Table -->
<div class="space-y-4">
<div class="flex items-center justify-between">
<h3 class="text-lg font-bold">Line Items</h3>
<button class="text-sm font-bold text-primary flex items-center gap-1 hover:underline">
<span class="material-symbols-outlined text-base">add_circle</span> Add Product
                        </button>
</div>
<div class="border border-slate-200 dark:border-[#2c4724] rounded-xl overflow-hidden">
<table class="w-full text-left">
<thead class="bg-slate-50 dark:bg-[#1a2b16] text-[10px] uppercase font-bold text-slate-500 dark:text-[#9fc893]">
<tr>
<th class="px-4 py-3">Product / ID</th>
<th class="px-4 py-3 w-32">Quantity (L)</th>
<th class="px-4 py-3 w-40">Unit Price ($)</th>
<th class="px-4 py-3 w-40">Subtotal</th>
<th class="px-4 py-3 w-12"></th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-[#2c4724]">
<tr>
<td class="px-4 py-3">
<select class="w-full bg-transparent border-none text-sm focus:ring-0">
<option>Extra Virgin Olive Oil (5L Bottle)</option>
<option>Virgin Olive Oil (1L Bottle)</option>
<option>Pomace Olive Oil (10L Container)</option>
</select>
</td>
<td class="px-4 py-3">
<input class="w-full bg-transparent border-none text-sm focus:ring-0" type="number" value="20"/>
</td>
<td class="px-4 py-3">
<input class="w-full bg-transparent border-none text-sm font-bold focus:ring-0" type="number" value="45.00"/>
</td>
<td class="px-4 py-3 font-bold text-sm">$900.00</td>
<td class="px-4 py-3">
<button class="material-symbols-outlined text-red-500 text-lg">delete</button>
</td>
</tr>
<tr>
<td class="px-4 py-3">
<select class="w-full bg-transparent border-none text-sm focus:ring-0">
<option>Virgin Olive Oil (1L Bottle)</option>
<option>Extra Virgin Olive Oil (5L Bottle)</option>
</select>
</td>
<td class="px-4 py-3">
<input class="w-full bg-transparent border-none text-sm focus:ring-0" type="number" value="10"/>
</td>
<td class="px-4 py-3">
<input class="w-full bg-transparent border-none text-sm font-bold focus:ring-0" type="number" value="12.50"/>
</td>
<td class="px-4 py-3 font-bold text-sm">$125.00</td>
<td class="px-4 py-3">
<button class="material-symbols-outlined text-red-500 text-lg">delete</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Totals -->
<div class="flex justify-end">
<div class="w-64 bg-slate-50 dark:bg-[#1a2b16] rounded-xl p-4 space-y-2">
<div class="flex justify-between text-sm">
<span class="text-slate-500">Subtotal:</span>
<span>$1,025.00</span>
</div>
<div class="flex justify-between text-sm">
<span class="text-slate-500">Tax (0%):</span>
<span>$0.00</span>
</div>
<div class="pt-2 border-t border-slate-200 dark:border-[#2c4724] flex justify-between">
<span class="font-bold">Total:</span>
<span class="font-extrabold text-xl text-primary">$1,025.00</span>
</div>
</div>
</div>
</div>
<!-- Modal Footer -->
<div class="px-8 py-6 border-t border-slate-200 dark:border-[#2c4724] bg-slate-50 dark:bg-background-dark/50 flex justify-end gap-3">
<button class="px-6 py-2.5 rounded-lg font-bold text-sm bg-slate-200 dark:bg-[#2c4724] hover:bg-slate-300 transition-colors">Cancel</button>
<button class="px-8 py-2.5 rounded-lg font-bold text-sm bg-primary text-background-dark shadow-lg shadow-primary/20 hover:scale-[1.02] transition-transform">Finalize &amp; Print Receipt</button>
</div>
</div>
</div>
</body></html>